server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;
  index index.html;

  server_name  _;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header Content-Security-Policy "frame-ancestors 'self'; script-src 'self';";
  server_tokens off;
  add_header Strict-Transport-Security "max-age=86400; includeSubDomains; preload";
  add_header Referrer-Policy "same-origin";
  add_header Cache-Control "max-age=2592000";

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /healthcheck {
    auth_basic off;
    return 200 'OK';
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
